\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Mecanismos de percepção organoléptica}{5}{section.2}%
\contentsline {section}{\numberline {3}Análise dos objetos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corpo de smartphone (alumínio anodizado)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Maçaneta de porta (alumínio anodizado)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Copo de borossilicato}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tela de smartphone (vidro quimicamente reforçado)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bico de mamadeira (silicone LSR)}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Squeeze de ciclismo (silicone LSR)}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Mouse (ABS)}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Controle remoto (ABS)}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Caneca de porcelana (cerâmica esmaltada)}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Caixa de relógio (cerâmica técnica --- zircônia)}{8}{subsection.3.10}%
\contentsline {section}{\numberline {4}Síntese comparativa}{10}{section.4}%
\contentsline {section}{\numberline {5}Considerações finais}{12}{section.5}%
\contentsline {section}{\numberline {6}Referências}{13}{section.6}%
