\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismos de percepção organoléptica}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise dos objetos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpo de smartphone (alumínio anodizado)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maçaneta de porta (alumínio anodizado)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copo de borossilicato}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tela de smartphone (vidro quimicamente reforçado)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bico de mamadeira (silicone LSR)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Squeeze de ciclismo (silicone LSR)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mouse (ABS)}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Controle remoto (ABS)}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caneca de porcelana (cerâmica esmaltada)}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caixa de relógio (cerâmica técnica --- zircônia)}{8}{subsection.3.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.44882pt}\LT@entry 
    {1}{77.15906pt}\LT@entry 
    {1}{93.44882pt}\LT@entry 
    {1}{93.44882pt}\LT@entry 
    {1}{103.73859pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Síntese comparativa}{10}{section.4}\protected@file@percent }
\newlabel{quadro1}{{4}{10}{Síntese comparativa}{section*.1}{}}
\@writefile{loq}{\contentsline {quadros}{Quadro 1 --- Assinaturas organolépticas dos dez objetos analisados}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{13}{section.6}\protected@file@percent }
\newlabel{referencias}{{6}{13}{Referências}{section.6}{}}
\gdef \@abspage@last{15}
